# codeFormat

./: CodeFormat.sln
CodeFormat/: CodeFormat.csproj  Program.cs
CodeFormat.Test/: CodeFormat.Test.csproj  EndToEnd.cs
CodeFormat.Test/Expected/: Basics.cs
CodeFormat.Test/Inputs/: Basics.cs
CodeFormat/Rules/: CopyrightCommentRule.cs  SingleLineIfBracesRule.cs  UsingOrderRule.cs
